# bank-sample-java-rpc-client

./: README.md  build.gradle  settings.gradle
config/tls/: cert.pem  key.pem  trusted-certs.pem
src/io/token/exmple/client/: Main.java
src/main/java/io/token/sample/rpc/client/: Application.java  Main.java  MetadataInterceptor.java  TestRequests.java
src/main/resources/: logback.xml
