buildscript {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://token.jfrog.io/artifactory/libs-release/' }
}

dependencies {
    implementation 'io.token.proto:tokenio-proto-external:1.12.64'
    implementation 'io.netty:netty-tcnative-boringssl-static:2.0.39.Final'
    implementation 'io.grpc:grpc-netty:1.38.1'
}

java {
    sourceCompatibility = "8"
    targetCompatibility = "8"
}

application {
    mainClass = 'io.token.sample.rpc.client.Main'
}

shadowJar {
    mergeServiceFiles()
}