buildscript {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://token.jfrog.io/artifactory/libs-release/' }
}

dependencies {
    implementation 'io.token.proto:tokenio-proto-external:1.21.25'
    implementation 'io.netty:netty-tcnative-boringssl-static:2.0.61.Final'
    implementation 'io.grpc:grpc-netty:1.59.1'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.22.3'


}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClass = 'io.token.sample.rpc.client.Main'
}

shadowJar {
    mergeServiceFiles()
}